# terraria-cpp2il

./: Alert.cs  AlertDelayer.cs  Ammo_Layout.cs  AnimatorExtensions.cs  Axis_Layout.cs  Bestiary_Layout.cs  BottomCentreHUDAnchor_Layout.cs  CSVReader.cs  ChestQuickStack_Layout.cs  Coins_Layout.cs  ControlAnchor.cs  ControllerDisconnected_Layout.cs  ControllerMappingProfile.cs  ControllerMappings_Layout.cs  ControlsBanner_Layout.cs  ControlsButtonTagHandler.cs  ControlsKeyboardTagHandler.cs  CraftGuidePopup_Layout.cs  CursorInputLayer.cs  CursorManager.cs  DPad_Layout.cs  DeletePlayer_Layout.cs  DeviceVPPICalculator.cs  Doxyfile  DrKeyboard_IME.cs  DrKeyboard_Switch.cs  DrKeyboard_Touch.cs  DrPlatform.cs  DraggableItemGrid_Layout.cs  EmptyHousingSlot.cs  Equipment_Layout.cs  ErrorScreen_Layout.cs  FadeString_Layout.cs  FavoriteIcons.cs  FileAPI.cs  FileManager.cs  FileSyncInProgress_Layout.cs  GUIAccessoryInfoToggles.cs  GUIAchievementsMenu.cs  GUIAmmo.cs  (+212 more)
source/: --f__AnonymousType0.cs  --f__AnonymousType1.cs  --f__AnonymousType10.cs  --f__AnonymousType2.cs  --f__AnonymousType3.cs  --f__AnonymousType4.cs  --f__AnonymousType5.cs  --f__AnonymousType6.cs  --f__AnonymousType7.cs  --f__AnonymousType8.cs  --f__AnonymousType9.cs  -PrivateImplementationDetails-.cs  AccessoryInfo_Layout.cs  AchievementIcon.cs  AchievementToast_Layout.cs  Achievements_Layout.cs  Alert.cs  AlertDelayer.cs  Ammo_Layout.cs  Anchor_Layout.cs  AndroidImmersive.cs  Android_UserManager.cs  AnimatedTexture_Layout.cs  AnimatorExtensions.cs  Assembly-CSharp.csproj  AutoPinner.cs  Axis_Layout.cs  Bestiary_Layout.cs  BlowFish.cs  BossBar_Layout.cs  BottomCentreHUDAnchorUpdator.cs  BottomCentreHUDAnchor_Layout.cs  Buffs_Layout.cs  BuilderAccToggles_Layout.cs  (+565 more)
(+173715 files in other folders)
